graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    mujazs(orderBy: _ @orderBy(columnsEnum: "MujazColumns")): [Mujaz!]!
    @paginate(type: PAGINATOR, defaultCount: 10)

    mujaz(id: ID @eq): Mujaz @find


    "List multiple users."
    mujazs: [Mujaz!]! @paginate(defaultCount: 10)
}

enum MujazColumns {
    id
    first_name
    last_name
    nickname
    generation
    sex
    birth_date
    death_date
    notes
    biography
}

type Mujaz {
    id: ID!
    first_name: String!
    last_name: String!
    nickname: String
    generation: String
    sex: Gender!
    birth_date: String
    death_date: String
    notes: String
    biography: String
    country: Country @belongsTo
    admin: Admin! @belongsTo
    mujeez: Mujaz @belongsTo
    created_at: DateTime!
    updated_at: DateTime!
}

enum Gender {
    male
    female
}

type Country {
    code: String!
    name: String!
    phone_code: String!
    mujazs: Mujaz @hasMany
}

type Admin {
    id: ID!
    name: String
    mujazs: Mujaz @hasMany
}
