graphql/schema.graphql

scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Mutation {
    "Log in to a new session and get the user."
    login(email: String!, password: String! ): User

    "Log out from the current session, showing the user one last time."
    logout: User @guard
}

type Query {
    mujazs(orderBy: _ @orderBy(columnsEnum: "MujazColumns")): [Mujaz!]!
    @paginate(type: PAGINATOR, defaultCount: 10)

    mujaz(id: ID @eq): Mujaz @find

    users: [User!]!
    @paginate(type: PAGINATOR, defaultCount: 10)

    me: User @auth
}

enum MujazColumns {
    id
    first_name
    last_name
    nickname
    generation
    sex
    birth_date
    death_date
    notes
    biography
}

type User {
    id: ID!
    name: String!
    email: String!
    password: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Mujaz {
    id: ID!
    first_name: String!
    last_name: String!
    nickname: String
    generation: String
    sex: Gender!
    birth_date: String
    death_date: String
    notes: String
    biography: String
    country: Country @belongsTo
    admin: Admin! @belongsTo
    mujeez: Mujaz @belongsTo
    created_at: DateTime!
    updated_at: DateTime!
}

enum Gender {
    male
    female
}

type Country {
    code: String!
    name: String!
    phone_code: String!
    mujazs: Mujaz @hasMany
}

type Admin {
    id: ID!
    name: String
    mujazs: Mujaz @hasMany
}
